{
	"folders":
	[
		{
			"path": "/Users/nilcolor/Projects/Pyramid/Starter"
		}
	],
    "build_systems":
    [
        {
            "name": "Rsync to dashrocket",
            "cmd": [
                "rsync",
                "-rav",
                "--delete",
                "--force",
                "--executability",
                "--exclude-from=.rsync-exclude",
                "--delete-excluded",
                "${project_path}/",
                "dev@dashrocket:/home/dev/env/Starter"
            ]
        }
    ]
}
